# NYCSchools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mindthemethod/android/nycschools/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindthemethod/android/nycschools/: MainActivity.java
app/src/main/java/com/mindthemethod/android/nycschools/data/Retrofit/: GetSchoolData.java  GetTestData.java  RetrofitInstance.java
app/src/main/java/com/mindthemethod/android/nycschools/data/Retrofit/repositories/: SchoolRepository.java  TestRepository.java
app/src/main/java/com/mindthemethod/android/nycschools/model/: School.java  TestScores.java
app/src/main/java/com/mindthemethod/android/nycschools/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mindthemethod/android/nycschools/view/adapters/: SchoolAdapter.java
app/src/main/java/com/mindthemethod/android/nycschools/view/fragments/: DetailFragment.java  MasterListFragment.java
app/src/main/java/com/mindthemethod/android/nycschools/viewmodel/: SchoolViewModel.java  TestViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  school_list.xml  school_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindthemethod/android/nycschools/: ExampleUnitTest.java  SchoolRetrofitTest.java  TestRepositoryTest.java  TestViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
