<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_of_test_takers_header"
                style="@style/HeaderAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_test_takers_header" />

            <TextView
                android:id="@+id/critical_reading_header"
                style="@style/HeaderAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critical_reading_header" />

            <TextView
                android:id="@+id/math_header"
                style="@style/HeaderAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/math_header" />

            <TextView
                android:id="@+id/writing_header"
                style="@style/HeaderAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writing_header" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scores_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/header_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_of_test_takers"
                style="@style/TestScoreAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="91" />

            <TextView
                android:id="@+id/critical_reading_score"
                style="@style/TestScoreAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="500" />

            <TextView
                android:id="@+id/math_score"
                style="@style/TestScoreAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="600" />

            <TextView
                android:id="@+id/writing_score"
                style="@style/TestScoreAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="500" />

        </LinearLayout>

    <TextView
        android:id="@+id/school_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="www.yourwebsite.com" />

</RelativeLayout>